#pageHeader{
  position:relative;
}

#pageHeader video{
  width:100%;
}

.header-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.header-content h1{
  text-transform: uppercase;
  font-size:62px;
  letter-spacing: 1px;
  text-shadow: 1px 1px 5px rgba(20,20,20,0.4);
}

.header-content h2{
  font-size:18px;
}

.header-content .btn.btn-special{
    background-color: rgba(255,255,255,0.4);
    border: none;
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    margin-bottom:40px;
}


.header-content form{
  margin-top:100px;
  width:100%;
  z-index:100;
}

.header-content form > * {
  display:inline-block;
}



@media (max-width: 1000px){
  .header-content{
    top:3rem;
  }
}