header{
    min-height:500px;
    background-image: url('../images/panel-image-6.jpg');
    background-size: cover;
}

.header-inner{
    margin-top: 150px;
    margin-bottom: 150px;
    padding: 30px;
    padding-bottom: 70px;
    background: rgba(255,255,255,0.2);
}

.marketing-callout{
    padding:60px;
}

.fa{
    font-size:50px;
}

.quote-container{
    padding:60px;
    background-color: orange;
}
.quote-container p{
    text-align:center;
    font-style: italic;
    font-size:30px;

}

.quote-container span{
    font-style: normal;
}


.form{
    padding:60px;
}

footer{
    padding: 140px 0;
    background: #6f5499;
    font-size: 30px;
}


@media (max-width: 800px){

.marketing-callout{
    text-align:center;
}

footer{
    padding: 80px 40px;
    text-align:center;
}
}