<!DOCTYPE html>
<html>
  <head>
    <title>Better BnB</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style2.css">
  </head>

  <body>
  <!-- from http://web.archive.org/web/20160219034559/https://www.airbnb.com/?cdn_locale_redirect=1 -->
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">James' Cool Site</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Notifications <span class="badge">42</span></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Features <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Cool Feature</a></li>
            <li><a href="#">Another Cool Feature</a></li>
            <li><a href="#">Best Feature</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    <header id="pageHeader" class="row">
      <div class="col-sm-4 col-sm-offset-7">
        <div class="header-inner">
          <h1>Payments. Redefined.</h1>
          <p>Ever paid for something before? Don't lie, I know you have. But you don't have to anymore. And that's where we come in.</p>
          <button class="btn btn-primary pull-right">Give Me Money</button>
        </div>
      </div>

    </header>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-4 marketing-callout">
          <div class="icon">
            <i class="fa fa-thumbs-up"></i>
          </div>
          <h3>Marketing Text</h3>
          <p>Here's some marketing text. It foos the bar, and definitely flims the flam.</p>
        </div>
        <div class="col-xs-12 col-sm-4 marketing-callout">
          <div class="icon">
            <i class="fa fa-thumbs-up"></i>
          </div>
          <h3>Marketing Text</h3>
          <p>Here's some marketing text. It foos the bar, and definitely flims the flam.</p>
        </div>
        <div class="col-xs-12 col-sm-4 marketing-callout">
          <div class="icon">
            <i class="fa fa-thumbs-up"></i>
          </div>
          <h3>Marketing Text</h3>
          <p>Here's some marketing text. It foos the bar, and definitely flims the flam.</p>
        </div>
        
      </div>
    </div>

    <div class="quote-container">
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3">

            <p>"James' Cool Corp Helped Me Achieve All My Dreams!"<span> - Bill Gates</p>
        </div>
      </div>
      

    </div>

    <div class="form">
      <div class="container">
        <div class="col-xs-12 col-sm-6 col-sm-offset-3">
          <h1>Buy Now!</h1>
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Name</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Name">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Email Address</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Email Address">
            </div>
            
            <div class="form-group">
              <label for="exampleInputPassword1">Bank Account Details</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Bank Number">
            </div>
            
            <button type="submit" class="btn btn-default pull-right">Submit</button>
          </form>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-offset-2">
          <p>Thankyou for visiting my site. It was nice having you.</p>
        </div>
      </div>
      
    </footer>
  


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>