<!DOCTYPE html>
<html>
  <head>
    <title>Better BnB</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
  <!-- from http://web.archive.org/web/20160219034559/https://www.airbnb.com/?cdn_locale_redirect=1 -->

    <header id="pageHeader">
      <div class="header-content">
        <h1>Welcome Home</h1>
        <h2>
          Rent unique places to stay from local hosts in 190+ countries.
        </h2>
        <button class="btn btn-special">How It Works</button>

        <form class="form-inline">
          <div class="form-group">
            <input type="text" class="form-control" id="exampleInputEmail3" placeholder="Where do you want to go?">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" id="exampleInputPassword3" placeholder="Check In">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" id="exampleInputPassword3" placeholder="Check Out">
          </div>
          <div class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              1 Guest
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
              <li><a href="#">2 Guests</a></li>
              <li><a href="#">3 Guests</a></li>
              <li><a href="#">4 Guests</a></li>
            </ul>
          </div>
          <button type="submit" class="btn btn-default">Search</button>
        </form>
      </div>

      <video autoplay>
         <source src="images/Seoul-p1-4.mp4" type="video/mp4">
      </video>
    </header>
    <div class="container">
      <div class="row">
        
        
      </div>
    </div>
  


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>